# WebTest

./: .gitignore  README.md  dolphin1.0-SNAPSHOT.uml  pom.xml
dolphin-business/: pom.xml
dolphin-business/dolphin-business-common/: pom.xml
dolphin-business/dolphin-business-controller/: pom.xml
dolphin-business/dolphin-business-controller/src/main/java/com/dolphin422/business/controller/: BusinessTestController.java
dolphin-business/dolphin-business-dao-api/: pom.xml
dolphin-business/dolphin-business-dao-impl/: pom.xml
dolphin-business/dolphin-business-dao-impl/src/main/resources/mybatis/article/: IArticleDao.xml
dolphin-business/dolphin-business-dao-mysql/: pom.xml
dolphin-business/dolphin-business-dao-mysql/src/main/resources/mybatis/article/: IArticleDao.xml
dolphin-business/dolphin-business-dao-mysql/src/main/resources/mybatis/articlecontent/: IArticleContentDao.xml
dolphin-business/dolphin-business-dao-oracle/: pom.xml
dolphin-business/dolphin-business-model/: pom.xml
dolphin-business/dolphin-business-service-api/: pom.xml
dolphin-business/dolphin-business-service-impl/: pom.xml
dolphin-common/: pom.xml
dolphin-common/src/main/java/com/dolphin422/common/adapter/: LongDefaultAdapter.java
dolphin-common/src/main/java/com/dolphin422/common/base/: BaseController.java  BaseException.java  BaseModel.java  BaseServiceImpl.java  BaseVo.java  IBaseDao.java  IBaseStatusCodeEnum.java  IMyThreadService.java
dolphin-common/src/main/java/com/dolphin422/common/enumeration/statuscode/: HttpStatusEnum.java  StatusCodeEnum.java
dolphin-common/src/main/java/com/dolphin422/common/enumeration/statuscode/business/: BusinessExceptionEnum.java  BusinessStatusCodeEnum.java
dolphin-common/src/main/java/com/dolphin422/common/enumeration/statuscode/http/: HttpStatusEnum.java
dolphin-common/src/main/java/com/dolphin422/common/enumeration/statuscode/system/: SystemExceptionCodeEnum.java  SystemExceptionEnum.java
dolphin-common/src/main/java/com/dolphin422/common/exception/: BaseCustomException.java  BusinessException.java  CustomBusinessException.java  CustomSystemException.java  IExceptionStatusEnum.java  SystemException.java
dolphin-common/src/main/java/com/dolphin422/common/exceptionhandler/: GlobalExceptionHandler.java
dolphin-common/src/main/java/com/dolphin422/common/filter/: ContentTypeFilter.java  ExceptionHandlerFilter.java  XssAndSqlCleanWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
dolphin-common/src/main/java/com/dolphin422/common/returndata/: ReturnVo.java
dolphin-common/src/main/java/com/dolphin422/common/returnvo/: ReturnVo.java
dolphin-common/src/main/java/com/dolphin422/common/util/: CustomParameterizedType.java  DateUtil.java  GsonUtil.java  JsonUtil.java  ListUtil.java  MathUtil.java  SqlInjectionUtil.java  UUIDGenerator.java
dolphin-common/src/main/java/com/dolphin422/common/vo/returndata/: ReturnVo.java
dolphin-common/src/main/java/com/dolphin422/config/: ElasticsearchConfig.java  FilterConfig.java  JacksonConfig.java  Swagger2Config.java  WebMvcConfig.java
dolphin-common/src/main/java/com/dolphin422/custom/: SpringfoxJsonToGsonAdapter.java
dolphin-common/src/main/java/com/dolphin422/elasticsearch/: ElasticsearchUtil.java
dolphin-common/src/main/java/com/dolphin422/vo/: GsonVo.java  TestVo.java
dolphin-common/src/main/resources/: generator.yml  generatorConfig.xml
dolphin-common/src/test/java/com/dolphin422/test/: BasicTest.java  CatalogExcelVo.java  CollectionTest.java  ConcurrentSkipListSetDemo1.java  DateUtilTest.java  EsHighRestTest.java  EsTransportTest.java  FileVo.java  GsonTest.java  GuidingCatalogue.java  MathUtilTest.java  ReadExcel2Mysql.java  StringTest.java  UtilTest.java
dolphin-system/: pom.xml
dolphin-system/dolphin-system-common/: pom.xml
dolphin-system/dolphin-system-common/src/main/java/com/dolphin422/system/config/: TopicRabbitConfig.java
dolphin-system/dolphin-system-common/src/main/java/com/dolphin422/system/multithreading/: CallableThread.java  RunnableThread.java  ThreadThread.java
dolphin-system/dolphin-system-controller/: pom.xml
dolphin-system/dolphin-system-controller/src/main/java/com/dolphin422/system/controller/: SystemTestController.java
dolphin-system/dolphin-system-controller/src/main/java/com/dolphin422/system/restcontroller/: UserRestController.java
dolphin-system/dolphin-system-dao-api/: pom.xml
dolphin-system/dolphin-system-dao-api/src/main/java/com/dolphin422/system/dao/: ISysUserDao.java
dolphin-system/dolphin-system-dao-impl/: pom.xml
dolphin-system/dolphin-system-dao-mysql/: pom.xml
dolphin-system/dolphin-system-dao-mysql/src/main/resources/mybatis/: ISysUserDao.xml
dolphin-system/dolphin-system-dao-mysql/src/main/resources/mybatis/user/: ISysUserDao.xml
dolphin-system/dolphin-system-dao-oracle/: pom.xml
dolphin-system/dolphin-system-model/: pom.xml
dolphin-system/dolphin-system-service-api/: pom.xml
dolphin-system/dolphin-system-service-impl/: pom.xml
dolphin-web/: pom.xml
dolphin-web/src/main/java/com/dolphin422/: DolphinApplication.java
dolphin-web/src/main/java/com/dolphin422/config/: DruidConfig.java  DruidConfiguration.java  FilterConfig.java  Swagger2Config.java  WebMvcConfig.java
dolphin-web/src/main/java/com/dolphin422/controller/: HelloController.java
dolphin-web/src/main/java/com/dolphin422/dolphin/: DolphinApplication.java  ServletInitializer.java
dolphin-web/src/main/java/com/dolphin422/dolphin/controller/: HelloController.java
dolphin-web/src/main/resources/: application.properties  application.yml  logback-spring.xml
dolphin-web/src/main/resources/sql/: dolphin.sql
dolphin-web/src/test/java/com/dolphin422/: DolphinApplicationTests.java
dolphin-web/src/test/java/com/dolphin422/dolphin/: DolphinApplicationTests.java
dolphin-web/src/test/java/com/dolphin422/main/proxy/: ProxyTest.java  ProxyTest2.java  ProxyTest3.java
src/main/java/com/boss/webtest/: ServletInitializer.java  WebtestApplication.java
src/test/java/com/boss/webtest/: WebtestApplicationTests.java
(+68 files in other folders)
