<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dolphin-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>dolphin-web</name>
    <description>web project for dolphin</description>
    <parent>
        <groupId>com.dolphin422</groupId>
        <artifactId>dolphin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <!--系统模块Controller-->
        <dependency>
            <groupId>com.dolphin422</groupId>
            <artifactId>dolphin-system-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--业务模块Controller-->
        <dependency>
            <groupId>com.dolphin422</groupId>
            <artifactId>dolphin-business-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--spring boot test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
